const pt = {
    'home-welcome': 'Seja bem-vindo, clique para entrar com sua conta e começar a explorar o app',
    'home-login-button': 'Entrar',
    'home-section-1-title': 'Compartilhe bilhetes com todo mundo!',
    'home-section-1-p': 'Bilhetinhos é uma rede social minimalista, que lhe permite interagir com aquelas pessoas queridas por você!',
    'home-section-2-title': 'Aviso!',
    'home-section-2-p': 'Este site se encontra em construção e pode sofrer severas alterações e/ou perda de dados durante o processo.',
    'footer-by': 'Desenvolvido por ',
    'fab-actions': 'Ações',
    'fab-new-note': 'Novo bilhete',
    'fab-new-mate': 'Adicionar colega',
    'fab-scroll-to-top': 'Voltar ao topo',
    'navbar-btn-noteboard': 'Meu quadro',
    'navbar-btn-mates': 'Colegas',
    'navbar-usermenu-default-label': 'Menu do usuário',
    'navbar-notifications-default-label': 'Notificações',
    'notifications-default-label': 'Tudo atualizado por aqui!',
    'notifications-clear-all': 'Limpar todas as notificações',
    'user-menu-btn-profile': 'Perfil',
    'user-menu-btn-settings': 'Configurações',
    'user-menu-signout': 'Sair',
    'warning-modal-title': 'Tem certeza?',
    'warning-modal-subtitle': 'ATENÇÃO!',
    'warning-modal-btn-yes': 'Sim, continuar',
    'warning-modal-btn-cancel': 'Cancelar',
    'remove-mate-modal-question': "Você está prestes a excluir o colega {mateNameOrEmail}. Esta ação NÃO PODE ser desfeita. Deseja mesmo continuar?",
    'remove-note-modal-question': "Você está prestes a excluir o bilhete {noteTitle}. Esta ação NÃO PODE ser desfeita. Deseja mesmo continuar?",
    'toastr-success-title': 'Successo!',
    'toastr-error-title': 'Erro!',
    'toastr-attention-title': 'Atenção!',
    'toastr-error-trying-load-mates': 'Occoreu um erro ao carregar o(s) colega(s).',
    'toastr-notification-sent': 'Sua notificação foi enviada',
    'toastr-maintenance-title': 'Servidor em manutenção!',
    'toastr-maintenance-message': 'É altamente recomendado que você não utilize este site durante a manutenção, pois seus dados podem ser comprometidos. Obrigado!',
    'profile-saved': 'Os dados do perfil foram salvos.',
    'profile-image-loading-error': 'Não foi possível carregar sua imagem',
    'profile-image-updated': 'Sua imagem de perfil foi atualizada com êxito!',
    'profile-cover-image-updated': 'Sua imagem de capa foi atualizada com êxito!',
    'profile-image-error-size-or-type': 'O tamanho máximo dos arquivos de imagem deve ser de 500 KB. Somente arquivos nos formatos jpg, jpeg e png são aceitos.',
    'profile-header-title': 'Perfil',
    'profile-name-placeholder': 'Seu nome completo ou apelido',
    'profile-bio-placeholder': 'Biografia',
    'profile-phone-placeholder': 'Número de telefone',
    'profile-btn-save': 'Salvar',
    'profile-picture-label': 'Imagem de perfil',
    'profile-cover-image-label': 'Imagem de capa',
    'profile-pic-input-placeholder': 'Cole a URL da imagem aqui e dê enter',
    'profile-picture-upload-tip': 'ou clique na imagem abaixo e faça upload',
    'mates-alert-title': 'Convite de amizade',
    'mates-alert-description': 'Clique para adicionar o {userEmail}',
    'mates-list-header-label': 'Colegas',
    'mates-new-mate-email-placeholder': 'Digite o E-mail do seu colega aqui',
    'mates-add-mate': 'Adicionar colega',
    'mates-no-mates-label': 'Você ainda não possui nenhum colega',
    'mates-pending-invite': 'Convite pendente',
    'mates-decline-invitation-title': 'Convite cancelado',
    'mates-decline-invitation-description': 'O colega recusou sua solicitação de amizade',
    'mates-accept-invitation-title': 'Convite aceito',
    'mates-accept-invitation-description': 'O colega aceitou sua solicitação de amizade!',
    'noteboard-header-label': 'Quadro',
    'noteboard-btn-new-note': 'Novo Bilhete',
    'noteboard-accordion-my-notes-label': 'Meus bilhetes',
    'noteboard-accordion-mates-notes-label': 'Bilhetes dos colegas',
    'noteboard-my-notes-no-note': 'Você ainda não escreveu nenhum bilhete',
    'noteboard-mates-notes-no-note': 'Nada para mostrar aqui',
    'noteboard-btn-show-as-visitor': 'Ver como visitante',
    'signout-label': 'Saindo...',
    'spinner-default-label': 'Carregando...',
    'api-mates-added-successfully': 'Usuário adicionado à sua lista de colegas com sucesso.',
    'api-mates-error-mate-already-added': 'O dono deste E-mail já é seu colega!',
    'api-mates-error-cannot-add-yourself': 'Você não pode se adicionar como colega.',
    'api-mates-error-mate-not-found': 'O E-mail fornecido não pertence a nenhum usuário registrado.',
    'api-notes-error-uid-not-found': 'Nenhum usuário encontrado com este Uid',
    'api-notes-error-email-not-found': 'Nenhum usuário encontrado com este E-mail',
    'editnote-notify-users-title': 'Um colega colou um bilhete em seu quadro',
    'editnote-notify-users-description': 'Clique aqui para ver',
    'editnote-published': 'Seu bilhete foi publicado!',
    'editnote-error-empty-inputs': 'Você precisa fornecer um título e uma mensagem para publicar seu bilhete',
    'editnote-accordion-item-notecolor-label': "Cor do bilhete",
    'editnote-accordion-item-fontcolor-label': "Cor da fonte",
    'editnote-accordion-item-fontsize-label': "Tamanho da fonte",
    'editnote-accordion-item-mates-label': "Compartilhar o bilhete com estes colegas",
    'editnote-you-have-no-mates': "Você não tem nenhum colega",
    'editnote-notetitle-placeholder': "O título do bilhete vai aqui",
    'editnote-message-placeholder': "Digite sua mensagem aqui!",
    'editnote-btn-create': "Publicar",
    'editnote-title': "Personalize seu bilhete",
    'notepreview-created-by': "Criado por {owner}",
    'userpresentation-contact-info-label': 'Informações de Contato',
    'userpresentation-email-label': 'E-mail',
    'matenoteboard-notes-no-note': 'O usuário não possui nenhuma nota',
    'matenoteboard-user-not-allowed': 'Você não tem permissão para ver este conteúdo',
    'settings-board-privacy-label': 'Alterar a privacidade do quadro',
    'settings-board-privacy-select-public': 'Público (visível a todos)',
    'settings-board-privacy-select-mates': 'Colegas (Apenas seus colegas podem ver)',
    'settings-board-privacy-select-private': 'Privado (Apenas você pode ver)'
}

export default pt