const en = {
  'home-welcome': 'Welcome, click to log in and start exploring the app',
  'home-login-button': 'LogIn',
  'home-section-1-title': "Share notes with everyone!",
  'home-section-1-p': "Bilhetinhos is a minimalistic social network that allows You to interact with the ones You care about!",
  'home-section-2-title': "Warning!",
  'home-section-2-p': "This website is under construction and may suffer several changes or data lost.",
  'footer-by': 'Developed by ',
  'fab-actions': 'Actions',
  'fab-new-note': 'Create note',
  'fab-new-mate': 'Add mate',
  'navbar-btn-noteboard': 'My board',
  'navbar-btn-mates': 'Mates',
  'navbar-usermenu-default-label': 'User menu',
  'navbar-notifications-default-label': 'Notifications',
  'notifications-default-label': 'Everything is up to date!',
  'notifications-clear-all': 'Clear all notifications',
  'user-menu-btn-profile': 'Profile',
  'user-menu-signout': 'Sign Out',
  'warning-modal-title': 'Are You sure?',
  'warning-modal-subtitle': 'ATTENTION!',
  'warning-modal-btn-yes': 'Yes, go on',
  'warning-modal-btn-cancel': 'Cancel',
  'remove-mate-modal-question': "You're about to remove {mateNameOrEmail}. This action CANNOT be undone. Are you sure you want to proceed?",
  'remove-note-modal-question': "You're about to remove note {noteTitle}. This action CANNOT be undone. Are you sure you want to proceed?",
  'toastr-success-title': 'Success!',
  'toastr-error-title': 'Error!',
  'toastr-attention-title': 'Attention!',
  'toastr-error-trying-load-mates': "An error occured while trying to load one or more mates.",
  'profile-saved': 'Your profile data has been saved.',
  'profile-image-loading-error': 'Cannot load your profile image',
  'profile-image-updated': 'Your profile picture was successfully updated',
  'profile-image-error-size-or-type': 'The image file maximum size is 500kb. Only jpg, jpeg and png files are accepted.',
  'profile-header-title': 'Profile',
  'profile-name-placeholder': 'Your full name or nickname',
  'profile-bio-placeholder': 'Biography',
  'profile-phone-placeholder': 'Phone number',
  'profile-btn-save': 'Save',
  'mates-alert-title': 'Friendship invite',
  'mates-alert-description': 'Click to accept {userEmail} invitation',
  'mates-pending-invite': 'Pending invitation',
  'mates-decline-invitation-title': 'Invitation canceled',
  'mates-decline-invitation-description': 'Mate has declined your friendship solicitation',
  'mates-accept-invitation-title': 'Invitation accepted',
  'mates-accept-invitation-description': 'Mate has accepted your friendship solicitation!',
  'mates-list-header-label': 'Mates',
  'mates-new-mate-email-placeholder': "Inform your mate's E-mail",
  'mates-add-mate': 'Add mate',
  'mates-no-mates-label': "You doesn't have any mates yet",
  'toastr-notification-sent': 'Your notification has been sent',
  'noteboard-header-label': 'Noteboard',
  'noteboard-btn-new-note': 'New Note',
  'noteboard-accordion-my-notes-label': 'My notes',
  'noteboard-accordion-mates-notes-label': "Mates's notes",
  'noteboard-my-notes-no-note': "You haven't written any notes yet",
  'noteboard-mates-notes-no-note': 'Nothing to show here',
  'signout-label': 'Signing out...',
  'spinner-default-label': 'Loading...',
  'api-mates-added-successfully': 'User successfully added to your mates list',
  'api-mates-error-mate-already-added': "E-mail's owner is already your mate",
  'api-mates-error-cannot-add-yourself': "You cannot add yourself as a mate.",
  'api-mates-error-mate-not-found': "The E-mail provided does not match any registered user.",
  'api-notes-error-uid-not-found': "No user found with this uid",
  'api-notes-error-email-not-found': "No user found with this E-mail",
  'editnote-notify-users-title': "A mate has put a note on your board",
  'editnote-notify-users-description': "Click here to see",
  'editnote-published': "Your note has been published!",
  'editnote-error-empty-inputs': "You have to provide a title and a message to publish your note",
  'editnote-accordion-item-notecolor-label': "Note color",
  'editnote-accordion-item-fontcolor-label': "Font color",
  'editnote-accordion-item-fontsize-label': "Font size",
  'editnote-accordion-item-mates-label': "Share note with these mates",
  'editnote-you-have-no-mates': "You have no mates",
  'editnote-notetitle-placeholder': "The note title goes here",
  'editnote-message-placeholder': "Type your message here!",
  'editnote-btn-create': "Publish",
  'editnote-title': "Customize you note",
  'notepreview-created-by': "Created by {owner}",
}

export default en